OPENAI_API_KEY=kdntghvnvjl9XeDRWr5lsL2Y2xzgZhYZIHv42IMFGtmS3Fm5NxM6N03KXDT3BlbkFJ5pKrqSVAV3-bhvvq2PjxxaMEfjwneuifacRdyBJgVHY-XuHmYz_QzU9JnpQKIlm3
SLACK_WEBHOOK_URL=
MONGODB_URI=mongodb://localhost:27017/todo-app